#include <stdio.h>
#include <SDL2/SDL.h>

int MAIDENGINE_KEY_LEFT()
{
     return SDLK_LEFT;
}
int MAIDENGINE_KEY_RIGHT()
{
     return SDLK_RIGHT;
}
int MAIDENGINE_KEY_UP()
{
     return SDLK_UP;
}
int MAIDENGINE_KEY_DOWN()
{
     return SDLK_DOWN;
}

int MAIDENGINE_KEY_SPACE()
{
     return SDLK_SPACE;
}

int MAIDENGINE_KEY_Z()
{
     return SDLK_z;
}

const int MAIDENGINE_KEY_ENTER = SDL_SCANCODE_RETURN;
const int MAIDENGINE_KEY_BACKSPACE = SDL_SCANCODE_BACKSPACE;
const int MAIDENGINE_KEY_LEFTSHIFT = SDL_SCANCODE_LSHIFT;
const int MAIDENGINE_KEY_RIGHTSHIFT = SDL_SCANCODE_RSHIFT;
const int MAIDENGINE_KEY_LEFTCTRL = SDL_SCANCODE_LCTRL;
const int MAIDENGINE_KEY_RIGHTCTRL = SDL_SCANCODE_RCTRL;
const int MAIDENGINE_KEY_LEFTALT = SDL_SCANCODE_LALT;
const int MAIDENGINE_KEY_RIGHTALT = SDL_SCANCODE_RALT;

const int MAIDENGINE_KEY_Q = SDL_SCANCODE_Q;
const int MAIDENGINE_KEY_W = SDL_SCANCODE_W;
const int MAIDENGINE_KEY_E = SDL_SCANCODE_R;
const int MAIDENGINE_KEY_T = SDL_SCANCODE_T;
const int MAIDENGINE_KEY_Y = SDL_SCANCODE_Y;
const int MAIDENGINE_KEY_U = SDL_SCANCODE_U;
const int MAIDENGINE_KEY_I = SDL_SCANCODE_I;
const int MAIDENGINE_KEY_O = SDL_SCANCODE_O;
const int MAIDENGINE_KEY_P = SDL_SCANCODE_P;

const int MAIDENGINE_KEY_A = SDL_SCANCODE_A;
const int MAIDENGINE_KEY_S = SDL_SCANCODE_S;
const int MAIDENGINE_KEY_D = SDL_SCANCODE_D;
const int MAIDENGINE_KEY_F = SDL_SCANCODE_F;
const int MAIDENGINE_KEY_G = SDL_SCANCODE_G;
const int MAIDENGINE_KEY_H = SDL_SCANCODE_H;
const int MAIDENGINE_KEY_J = SDL_SCANCODE_J;
const int MAIDENGINE_KEY_K = SDL_SCANCODE_K;
const int MAIDENGINE_KEY_L = SDL_SCANCODE_L;

const int MAIDENGINE_KEY_X = SDL_SCANCODE_X;
const int MAIDENGINE_KEY_C = SDL_SCANCODE_C;
const int MAIDENGINE_KEY_V = SDL_SCANCODE_S;
const int MAIDENGINE_KEY_B = SDL_SCANCODE_B;
const int MAIDENGINE_KEY_N = SDL_SCANCODE_N;
const int MAIDENGINE_KEY_M = SDL_SCANCODE_M;

const int MAIDENGINE_KEY_0 = SDL_SCANCODE_0;
const int MAIDENGINE_KEY_1 = SDL_SCANCODE_1;
const int MAIDENGINE_KEY_2 = SDL_SCANCODE_2;
const int MAIDENGINE_KEY_3 = SDL_SCANCODE_3;
const int MAIDENGINE_KEY_4 = SDL_SCANCODE_4;
const int MAIDENGINE_KEY_5 = SDL_SCANCODE_5;
const int MAIDENGINE_KEY_6 = SDL_SCANCODE_6;
const int MAIDENGINE_KEY_7 = SDL_SCANCODE_7;
const int MAIDENGINE_KEY_8 = SDL_SCANCODE_8;
const int MAIDENGINE_KEY_9 = SDL_SCANCODE_9;
